API_URL=https://api.sandbox.mkb.hu/account-info-1.0
OIDC_SERVER_URL=https://oidc-1.0.sandbox.mkb.hu
REDIRECT_URL=http://demo.ftb-local
WELL_KNOWN_URL=https://oidc-1.0.sandbox.mkb.hu/auth/realms/ftb-sandbox/.well-known/openid-configuration
MONGO_CONNECTION=mongodb://mongo/
JWT_SECRET=SECRET 